<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_title"
        android:title="Name" />
    <item
        android:id="@+id/option_ts"
        android:title="Event Time" />
    <item
        android:id="@+id/option_ctime"
        android:title="Create Time" />
    <item
        android:id="@+id/option_mtime"
        android:title="Update Time" />
</menu>